-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Май 09 2019 г., 23:56
-- Версия сервера: 5.7.20
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kyrsach`
--
CREATE DATABASE IF NOT EXISTS `kyrsach` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `kyrsach`;

-- --------------------------------------------------------

--
-- Структура таблицы `actors`
--

CREATE TABLE `actors` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `self` longtext,
  `img` varchar(45) DEFAULT NULL,
  `data_birthday` date DEFAULT NULL,
  `self2` longtext,
  `self3` longtext,
  `view` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `actors`
--

INSERT INTO `actors` (`id`, `name`, `self`, `img`, `data_birthday`, `self2`, `self3`, `view`) VALUES
(1, 'Крис Хемсворд', 'Австралийский актёр, номинант на премию BAFTA.Наиболее известен по роли Тора в кинематографической вселенной Marvel. ', 'img/Chris_Hemsworth.jpg', '1983-08-11', 'Крис Хемсворт родился в 1983 году в Мельбурне. Ено братья, Люк и Лиам, тоже актеры.Когда Хемсворту было 14 лет, он и его семья переехали на маленький остров Филипп. В марте 2009 года Хемсворт переехал в Соединенные Штаты, чтобы продолжить свою карьеру там. Он и его брат Лиам остались в гостевом доме агента Криса Уильяма Ворда, прежде чем арендовать свою собственную квартиру в Лос-Анджелесе, где они проживают в настоящее время.', 'В 2005—2006 годах встречался с Изабель Лукас, коллегой по сериалу «Дома и в пути». С 26 декабря 2010 года женат на испанской и американской актрисе Эльсе Патаки. Их дочь, Индия Роуз Хемсворт, родилась 11 мая 2012 года. В ноябре 2013 года Хемсворт сообщил, что он и Эльса снова станут родителями. 18 марта 2014 года у пары родились сыновья — близнецы Тристан и Саша.', 9),
(2, 'Леонардо Ди Каприо', 'Американский актёр и продюсер.Четыре раза был номинирован на премию «Оскар» за лучшую мужскую роль в фильмах «Авиатор» ', 'img/leonardo.jpg', '1974-11-11', 'Его дебютом в кино стал комедийный фильм ужасов «Зубастики 3». С 1991 года он снимался в сериале «Болезни роста», но вскоре покинул его, чтобы сняться с Робертом Де Ниро и Эллен Баркин в фильме «Жизнь этого парня».\r\nПозже, в 1993 году, он вместе с Джонни Деппом играет в драме «Что гложет Гилберта Грэйпа». В этом фильме он сыграл Арни, умственно отсталого брата Гилберта. Картина имела успех у критиков, а за роль умственно неполноценного ребёнка Ди Каприо был впервые номинирован на «Золотой глобус» и «Оскар».\r\nВ 1995 году Ди Каприо получает роль в вестерне Сэма Рэйми «Быстрый и мёртвый», где помимо него играли Шэрон Стоун, Джин Хэкмен и Рассел Кроу. Также он снимается в фильме «Полное затмение» в роли поэта Артюра Рембо, влюбившего в себя своего старшего коллегу — поэта Поля Верлена (актёр Дэвид Тьюлис), которому он послал свои стихи, и Верлен, оценив его незаурядное дарование, пригласил его приехать в Париж. Лео заменил Ривера Феникса, умершего во время съемок фильма. Актёр виртуозно сыграл гомосексуальную привязанность, связь и страсть, с бесконечными абсентными возлияниями, бродяжничеством, встречами-разлуками двух сложных творческих личностей в эпоху консервативных ценностей после подавления Парижской Коммуны. Однако, несмотря на положительные отзывы критиков, особого успеха в прокате фильм не имел.\r\nПосле этой работы Ди Каприо сыграл главную роль в экранизации автобиографического романа Джима Кэрролла «Дневник баскетболиста». Фильм рассказывает о шестнадцатилетнем подростке, играющем в баскетбол и пишущем хорошие стихи, но как только он впервые пробует наркотики, в его жизни происходит стремительное падение и деградация.\r\nПробовался на роль Робина в фильме «Бэтмен навсегда» (в итоге этого персонажа сыграл Крис О\'Доннел).', 'Личная жизнь Леонардо Ди Каприо широко освещается в средствах массовой информации. В 1990-х Леонардо Ди Каприо встречался с датской моделью Хеленой Кристенсен, с 2000 по 2005 год — с бразильской моделью Жизель Бюндхен, с 2006 года по 2009 год встречался с израильской моделью Бар Рафаэли. 26 марта 2010 года Ди Каприо и Рафаэли официально объявили о перерыве в отношениях. С лета 2010 года Лео и Бар опять стали встречаться и уже планировали пожениться, однако в мае 2011 года в газете New York Post появилось сообщение, что Леонардо Ди Каприо и Бар Рафаэли окончательно расстались.', 16),
(3, 'Марк Руффало', 'Американский актёр, лауреат премии «Эмми» (2014) и премии Гильдии киноактёров США (2015), номинант на премии «Оскар» (2011, 2015, 2016), «Золотой глобус» (2015 — дважды, 2016) и BAFTA (2011, 2015, 2016)[2]. Наибольшее количество хороших отзывов, наград и номинаций получил за роли в фильмах «Детки в порядке» (2010), «Охотник на лис» (2014), «Обычное сердце» (2014), «Бесконечно белый медведь» (2014) и «В центре внимания» (2015). Наибольшую известность получил благодаря таким фильмам, как «Вид сверху лучше» (2003), «Зодиак» (2007), «Остров проклятых» (2010), «Мстители» (2012), «Иллюзия обмана» (2013), «Мстители: Эра Альтрона» (2015) и «Тор: Рагнарёк» (2017).', 'img/mark.jpg', '1967-11-22', 'Отец Марка — художник, мать — парикмахер. Его отец итальянского происхождения, а у матери канадские и итальянские корни. Кроме Марка в семье было трое детей. Детство Руффало прошло в Висконсине, а позднее — в Сан-Диего. Окончив школу, Марк учился в Консерватории Стеллы Адлер в Лос-Анджелесе.\r\n\r\nДевять лет проработал в театре, известность пришла к нему в 2000 г. после роли в фильме «Можешь рассчитывать на меня». В 2002 году Марк готовился к съёмкам в фильме «Знаки», когда у него была диагностирована опухоль головного мозга. В настоящее время, несмотря на осложнения после операции (некоторое время у актёра был паралич лицевого нерва), Марк Руффало здоров и успешно снялся в таких фильмах, как «Соучастник» и «Вечное сияние чистого разума».\r\n\r\nВ 2011 году был номинирован на премию «Оскар» за лучшую мужскую роль второго плана в картине «Детки в порядке». В 2015 году получил вторую номинацию на «Оскар» и был отмечен множеством наград за роль олимпийского чемпиона по вольной борьбе в драме «Охотник на лис». Через год в третий раз получил номинацию на «Оскар» за роль в драме «В центре внимания», которую в 2016 году получил за этот фильм в категории «Лучший фильм года».', 'Марк Руффало женат на Санрайз Койни, у него трое детей. Он вегетарианец.\r\nМарк не только снимается в кино, но и проявляет активный интерес к экологии и политической жизни своей страны, в частности, актёр выступал против фрекинга и войны в Ираке. Также высказывался в поддержку левых политиков Берни Сандерса и Джереми Корбина, а в 2016 и 2017 годах выступал на митингах против избранного президента Трампа.', 7),
(4, 'Морган Фримен', 'Родился 1 июня 1937 года в Мемфисе (штат Теннесси). Его родителями были Мейми Эдна (урождённая Ревер; 1912—2000), уборщица, и Морган Портфилд Фримен, парикмахер (умер в 1961 году от цирроза печени). Семья Фрименов часто переезжала, они жили в Гринвуде, штат Миссисипи, Гэри, штат Индиана и наконец остановились в Чикаго, штат Иллинойс. На сцене Фримен дебютировал в 8 лет, сыграв главную роль в школьном спектакле. В то время он посещал Greenwood High School в Миссисипи. К 12 годам он уже принимал участие в радио-шоу в Нашвилл, штат Теннесси. Когда Фримену было 16 лет, он чуть не умер от пневмонии. В 1955 году он окончил Greenwood High, но, отказавшись от частичной стипендии в Jackson State University, предпочёл службу механиком в ВВС США.\r\n\r\nФримен переехал в Лос-Анджелес в начале 1960-х и работал клерком в Los Angeles Community College. В этот период он также жил в Нью-Йорке, работая танцором на выставке 1964 World’s Fair и в Сан-Франциско, участником Opera Ring music group.', 'img/Morgan.jpg', '1937-06-01', NULL, 'Морган Фримен четырежды был женат, у него два сына и две дочери:сын Альфонсо Фримен (1959 года рождения),сын Сайфулай Фримен (1960 года рождения), дочь Дина Фримен (дочь Джанетт Эдэйр Брэдшоу от предыдущего брака. Морган удочерил её)\r\nдочь Моргана Фримен (1971 года рождения), родилась в браке с Джанетт.\r\n4 августа 2008 попал в дорожно-транспортное происшествие в штате Миссисипи. 7 августа 2008 выписан из больницы, где ему была сделана операция на сломанной в двух местах руке.\r\n\r\nВ сентябре 2017 года Морган Фримен записал видеообращение, в котором призвал защитить демократию США от нападок со стороны России. Фримен попросил президента США Дональда Трампа признать вмешательство России в президентские выборы и защитить демократию. Это выступление вызвало большой резонанс.', 1),
(5, 'Тим Роббинс', 'Тимоти Фрэнсис «Тим» Роббинс (англ. Timothy Francis «Tim» Robbins; род. 16 октября 1958, Уэст-Ковина, Калифорния, США) — американский актёр, сценарист, кинорежиссёр и кинопродюсер, получивший известность благодаря ролям в фильмах «Дархэмский бык» (1988), «Лестница Иакова» (1990), «Игрок» (1992), «Подручный Хадсакера» (1994), «Побег из Шоушенка» (1994), «Таинственная река» (2003), принёсшая ему премию «Оскар» за лучшую мужскую роль второго плана, и «Война миров» (2005). За постановку криминальной драмы «Мертвец идёт» выдвигался на «Оскар» за лучшую режиссёрскую работу в 1996 году.', 'img/Tim.jpg', '1958-06-16', 'Тим Роббинс родился в Уэст-Ковине (штат Калифорния, США) в семье Джила Роббинса — экс-участника кантри-группы The Highwaymen — и актрисы Мэри Роббинс (урождённой Блэдсоу), и воспитывался в католической и чрезвычайно набожной семье. Вырвавшись наконец на свободу и начав учиться в университете штата Нью-Йорк, Роббинс первые два года занятий превратил в одну сплошную вечеринку[1]. В том же 1981-м Роббинс выступил основателем «Актёрской банды» (Actors’ Gang) — экспериментальной политизированной театральной труппы, пытавшейся перенести на американскую почву традиции европейского авангарда. С начала 1980-х он начал сниматься для телевидения и кино, слава пришла к актёру с ролью питчера Ньюка в спортивной ленте «Дархэмские быки». На съёмочной площадке «Быков» Роббинс, помимо прочего, познакомился со Сьюзан Сарандон, с которой до 2009 года состоял в гражданском браке и которая родила актёру двоих детей.\r\n\r\nГлавная роль в фильме «Побег из Шоушенка» принесла Тиму Роббинсу наибольшую известность в 1994 году. Он сыграл Энди Дюфрейна — вице-президента банка, приговоренного к двум пожизненным заключениям за преступление, которое не совершал.\r\n\r\nВ фильме «Нечего терять» Роббинсу пришлось примерить на себя не свойственное амплуа комедийного актера. Он сыграл страхового агента Ника Бима. Он терпеть не может свою работу, но обожает свою жену. Застав её во время супружеской измены, Ник решает покончить с прошлой жизнью. Бим садится в машину и едет куда глаза глядят. По пути он встречает грабителя-неудачника Теренса, которого сыграл Мартин Лоуренс. В итоге они вместе пускаются в путешествие. Приятели попадают в различные переделки, ссорятся и снова мирятся. Тандем Роббинс-Лоуренс вышел крайне удачным, и добрая комедия «Нечего терять» вызвала волну положительных отзывов от зрителей.', 'С 1988 года Роббинс состоял в фактическом браке с актрисой Сьюзан Сарандон; у них двое сыновей: Джек Генри (род. 1989) и Майлз (род. 1992). 24 декабря 2009 года после 21 года совместной жизни пара рассталась.', 0),
(6, 'Эдвард Нортон', 'Э́двард Ха́ррисон Но́ртон (англ. Edward Harrison Norton; род. 18 августа 1969, Бостон, США) — американский актёр, кинорежиссёр, сценарист, продюсер, оператор и монтажёр, филантроп, трёхкратный номинант на премию «Оскар»', 'img/Edward.jpg', '1969-08-18', 'Эдвард Нортон родился в Бостоне, штат Массачусетс, но вырос в городе Колумбия, штат Мэриленд.\r\n\r\nВ пять лет Эдвард заинтересовался театром, вскоре начал заниматься в Оренстейновской Колумбийской школе театрального искусства и в восемь лет дебютировал на сцене в местной постановке.\r\n\r\nЭдвард Нортон окончил среднюю школу Уайлд Лэйк в 1985 году, затем Йельский университет в 1991 году со степенью бакалавра по истории. В Йеле Нортон по-прежнему занимался театром. Он посещал множество факультетов, хотя драматический никогда не был для него профилирующим. Актёр Рон Ливингстон был его сокурсником и таким же самодеятельным актёром. Эдвард также изучал японский язык и посещал популярную школу английского языка NOVA Group. Сразу после получения диплома он отправился в Японию, где работал в компании своего деда Enterprise Foundation. И только несколько лет спустя, в 1994 году, вернувшись в Нью-Йорк, Эдвард решил отказаться от привычной работы и полностью посвятить себя актёрской карьере.\r\n\r\nПодрабатывая официантом, Нортон играл на нескольких театральных сценах Нью-Йорка и в итоге был принят в труппу New York Signature Theater Company, членом совета директоров которой он является в настоящее время.\r\n\r\nДебютом в кино для Нортона стал фильм «Первобытный страх» (1996), где он сыграл молодого заключённого социопата. За эту роль он получил премию «Золотой глобус» и был номинирован на премию «Оскар», как лучший актёр второго плана. Впоследствии его не раз номинировали, в том числе и на лучшую мужскую роль за роль в фильме о неонацистах «Американская история Икс». Всемирную славу снискал за участие в экранизации романа Чака Паланика «Бойцовский клуб».\r\n\r\nВ том же году отказался от роли рядового Райана в фильме «Спасти рядового Райана». Продюсеры «Американского психопата» хотели, чтобы он также сыграл роль Патрика Бэйтмана. В 2003 году британская версия журнала «GQ» назвала Нортона Мужчиной года в международной номинации.', 'Встречался с актрисой Сальмой Хайек и певицей Кортни Лав. С Лав он гастролировал как сессионный гитарист в её группе Hole. С 2011 года Нортон помолвлен с продюсером Шоной Робертсон. В 2012 году пара поженилась. У супругов есть сын Атлас (март 2013).\r\n\r\nВ 2009 году Нортон и Робертсон основали благотворительную платформу CrowdRise.\r\n\r\nВопреки распространённому мнению, Эдвард Нортон не говорит бегло по-японски. Поклонник творчества хардкор-панк-группы Black Flag.\r\n\r\nНортон был критиком Джорджа Буша-младшего, сторонником губернатора Нью-Йорка от Демократической партии Элиота Спитцера и даже выступил продюсером документального фильма о Бараке Обаме.', 0),
(7, 'Том Хенкс', 'То́мас Дже́ффри Хэнкс (англ. Thomas Jeffrey «Tom» Hanks; род. 9 июля 1956, Конкорд, Калифорния, США) — американский актёр, продюсер, кинорежиссёр, сценарист и писатель.\r\nХэнкс начинал свою актёрскую карьеру с ролей на телевидении и комедийных фильмов, прежде чем добился признания в качестве драматического актёра, и получил две премии «Оскар» в категории «Лучшая мужская роль» — за главные роли в фильмах «Филадельфия» (1993) и «Форрест Гамп» (1994), тем самым став одним из двух актёров в истории кинематографа (помимо Спенсера Трейси), выигравших данную награду два раза подряд.', 'img/Tom-Hank.jpg', '1956-07-09', 'Томас Джеффри Хэнкс родился 9 июля 1956 года в городе Конкорд (штат Калифорния). Отец — англичанин, мать — португалка. Его отец был шеф-поваром местного ресторана, мать работала в больнице. Томми был в семье третьим ребёнком. Через пять лет после его рождения Хэнксы развелись, и по законодательству Калифорнии трех детей (Тома, Ларри и Сандру) забрал отец. Уже в юности Том Хэнкс проявил незаурядные актёрские способности и умение завоёвывать внимание окружающих неподражаемым чувством юмора. Поступление в Калифорнийский университет в Сакраменто явилось для него вполне логичным шагом. Том Хэнкс однако оставил учёбу, как только получил предложение войти в состав небольшой актёрской группы, выступавшей в Кливленде.', 'Хэнкс женился на актрисе Саманте Льюис в 1978 году, от которой у него родилось двое детей — сын Колин (род. 1977) и дочь Элизабет Энн (род. 1982). Они развелись в 1987 году.\r\nВ 1988 году Хэнкс женился на актрисе Рите Уилсон. Они познакомились на съёмках сериала «Закадычные друзья (англ.)русск.» в 1981 году, и в 1985 году воссоединились на съёмках фильма «Волонтёры». У них двое сыновей — Честер «Чес» Марлон Хэнкс (род. 4 августа 1990) и Труман Теодор Хэнкс (род. 26 декабря 1992).\r\nХэнкс — православный христианин; является прихожанином и попечителем Собора Святой Софии Константинопольского Патриархата. Он перешёл в православие незадолго до того, как обвенчался со своей женой Ритой Уилсон.', 0),
(8, 'Батлер, Джерард', 'Же́рард Ба́тлер (англ. Gerard Butler; род. 13 ноября 1969, Глазго, Шотландия) — шотландский киноактёр, наиболее известный по работам в таких фильмах, как «Призрак Оперы», «300 спартанцев», «Голая правда», «Законопослушный гражданин», «Охотник за головами», «Рок-н-рольщик», «Падение Олимпа» и «Падение Лондона», «Боги Египта», «Геошторм».«P.S Я Тебя Люблю».', 'img/Butler.jpg', '1969-11-08', 'Джерард стал третьим ребёнком в католической семье Маргарет (урождённая Хантон) и Эдварда Батлеров. У него есть старшие брат Брайан и сестра Линн.\r\n\r\nКогда ему было 6 месяцев, семья переехала в Монреаль (Канада), где его отец предпринял несколько попыток создания собственного бизнеса. Однако все его усилия заканчивались провалом, а во всех неудачах он обвинял жену и детей. Маргарет не выдержала и подала на развод.\r\n\r\nВ 1971 году вместе с детьми она вернулась в Шотландию в свой родной город Пейсли, где вскоре вновь вышла замуж. В Пейсли и прошло всё детство Джерарда Батлера. Мать воспитывала Джерарда и его брата и сестру в одиночку, и с 2 до 16 лет он ни разу не видел своего отца. В юности он увлекался каратэ, и даже чуть было не стал чемпионом.\r\n\r\nПоскольку жили они неподалёку от кинотеатра, то Джерард очень любил ходить туда вместе с матерью. Однажды ему удалось уговорить мать отвести его на пару прослушиваний. Через некоторое время Джерард начал играть в Молодёжном шотландском театре, а в двенадцать лет получил небольшую роль уличного мальчишки Оливера в одноимённой постановке Королевского театра Глазго. Но Маргарет не одобряла увлечение сына сценой и считала, что он должен получить хорошую профессию.\r\n\r\nВпрочем, игра на сцене не мешала Джерарду быть лучшим учеником в классе. Но, когда встал вопрос о выборе специальности, Джерард, чтобы не огорчать родителей, поступил в колледж при университете Глазго на юридический факультет. Он и здесь оказался одним из лучших студентов и был избран президентом студенческого юридического общества.\r\n\r\nНо сразу после окончания учёбы он отправился в Лос-Анджелес, чтобы попытать счастья в актёрской профессии. Вот только мечты о быстрой актёрской карьере так и остались мечтами. Единственное, что ему удалось добиться за полтора года кинопроб — это роль статиста в фильме «Телохранитель».', 'С лета 2014 года встречается с дизайнером интерьеров Морган Браун.', 0),
(9, 'Уишоу, Бен', 'Бе́нджамин Джон Уи́шоу (англ. Benjamin John Whishaw; род. 14 октября 1980) — английский актёр. Бен родился и вырос в Бедфордшире, в семье косметолога Линды (урожденная Хоуп) и Джозефа Уишоу, разработчика в области информационных технологий. У Бена есть брат-близнец Джеймс (не идентичный)[1]. У отца Бена французские, немецкие и еврейские корни, а мать Бена англичанка.[2][3] Он учился в средней школе Henlow, а затем Samuel Whitbread Community College в Клифтоне, Бедфордшир.\r\n\r\nУчился в Королевской Академии драматического искусства и окончил её в 2003 году. Впервые приобрёл известность во время сотрудничества с театральной труппой Big Spirit.', 'img/ben.png', '2019-10-14', 'Если до «Парфюмера» о Бене Уишоу в большом кино мало кто слышал, то звездой театра актёр стал уже в 23 года, сыграв главную роль в «Гамлете». Обладатель всевозможных театральных наград, премьер театра «Олд Вик».\r\nВ 2004 году он получил весьма благоприятные отзывы за роль Гамлета в постановке театра «Олд Вик».\r\nПрорывом считается фильм «Парфюмер: История одного убийцы» по одноимённому роману Патрика Зюскинда.\r\nВ 2007 году появился в драме «Меня там нет», в одном из воплощений Боба Дилана.\r\n2008 год был отмечен выходом драмы «Возвращение в Брайдсхед» с Беном Уишоу в роли Себастьяна Флайта. Игра Бена была отмечена критиками и получила положительные отзывы.\r\nВ конце 2009 года Уишоу появился в постановке новой пьесы Майка Бартлетта в Royal Court Theatre. В 2009 году он также снялся в роли поэта Джона Китса в фильме «Яркая звезда».', 'На протяжении нескольких лет Уишоу отказывался отвечать на вопросы о личной жизни, говоря: «Для меня важно сохранять уровень анонимности. Будучи актёром, твоя работа заключается в том, чтобы убеждать людей, что ты являешься кем-то другим. Поэтому, если ты постоянно рассказываешь людям о себе, мне кажется, что таким образом ты вредишь самому себе». В 2011 году он сказал журналу «Out»: «Будучи актёром, ты имеешь полное право на неприкосновенность частной жизни и таинственность, вне зависимости от того, какая у тебя ориентация, или чем ты занимаешься. Я не знаю, почему нужно рассказывать об этом открыто лишь из-за того, что ты занимаешься чем-то на глазах у публики. Я не понимаю, зачем мы превращаем актёров в знаменитостей».', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `film` varchar(45) DEFAULT NULL,
  `about` longtext,
  `img` varchar(45) DEFAULT NULL,
  `view` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `film`, `about`, `img`, `view`) VALUES
(1, 'Мстители', 'Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, который поможет противостоять разрушительным действиям могущественного титана Таноса. После наиболее масштабной и трагической битвы в истории они не могут допустить ошибку.', 'img/avengers.jpg', 31),
(2, 'Падинктон', 'Познакомьтесь, это медведь по имени Паддингтон из дремучего Перу. Он приехал в Лондон, чтобы обрести семью и стать настоящим английским джентльменом. На пути к этой цели его ожидают невероятные приключения, полные юмора и опасностей.', 'img/md.jpg', 33),
(3, 'Побег из Шоушенка', 'Бухгалтер Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключенным, так и к охранникам, добиваясь их особого к себе расположения.', 'img/pobeg_iz_shayshenko.jpg', 1),
(4, 'Зеленая миля', 'Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.', 'img/zelena_mila.jpg', 0),
(5, 'Бойцовский клуб', 'Терзаемый хронической бессонницей и отчаянно пытающийся вырваться из мучительно скучной жизни, клерк встречает некоего Тайлера Дардена, харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а саморазрушение — единственное, ради чего стоит жить.Пройдет немного времени, и вот уже главные герои лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский Клуб, который имеет огромный успех. Но в концовке фильма всех ждет шокирующее открытие, которое может привести к непредсказуемым событиям…', 'img/fight_club.jpg', 0),
(6, 'Начало', 'Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил. И вот у Кобба появляется шанс исправить ошибки. Его последнее дело может вернуть все назад, но для этого ему нужно совершить невозможное — инициацию. Вместо идеальной кражи Кобб и его команда спецов должны будут провернуть обратное. Теперь их задача — не украсть идею, а внедрить ее. Если у них получится, это и станет идеальным преступлением. Но никакое планирование или мастерство не могут подготовить команду к встрече с опасным противником, который, кажется, предугадывает каждый их ход. Врагом, увидеть которого мог бы лишь Кобб.', 'img/nachalo.jpg', 2),
(7, 'Хантер киллер', 'Американская атакующая субмарина «Хантер Киллер» вместе с подразделением Военно-Морских сил США вступает в крайне рискованную боевую авантюру по спасению мира от катастрофы. Когда время на исходе и каждая минута на счету, элитной команде придется совершить невозможное, чтобы предотвратить конфликт мирового масштаба.', 'img/hunter2.jpg', 0),
(8, '300 Спартанцев', '300 спартанцев (англ. 300) — американский художественный фильм режиссёра Зака Снайдера, вышедший в прокат в 2007 году. Экранизация одноимённого комикса Фрэнка Миллера и Линн Варли 1998 года о битве трёхсот спартанцев под командованием царя Леонида с многотысячной персидской армией при Фермопилах.Сюжет основан на комиксе Фрэнка Миллера, в основу которого легла вольная трактовка реальных событий из греко-персидских войн V века до н. э.\r\n\r\nВ 480 г. до н. э. миллионная армия персидского царя Ксеркса начала вторжение в Грецию. Спартанский царь Леонид и его люди встречают персидскую делегацию, которая требует «землю и воду» — то есть полную покорность персидскому царю Ксерксу. В ответ спартанцы сбрасывают персов в колодец.\r\n\r\nНесмотря на предсказание о поражении со стороны продажных персами эфоров, Леонид при помощи своего близкого друга Артемия собирает 300 воинов и выступает в поход, преграждая персам дорогу в Огненных воротах (Фермопильском ущелье). Там Леонид отвергает помощь местного жителя — горбуна Эфиальта, разрешив ему только ухаживать за ранеными. Эфиальт в ярости выбрасывает отцовское вооружение.\r\n\r\nК Огненным вратам подходит отряд персов, перед началом битвы перс просит спартанцев сложить копья и мечи. На что Леонид отвечает: «Персы, попробуйте их взять».\r\nСпартанцы отбивают многочисленные персидские атаки. На переговорах с Ксерксом Леонид отвергает предложение покориться и стать предводителем всей Греции, «понести боевое знамя Ксеркса в самое сердце Европы». Персы вновь идут в атаку, но все их усилия оказываются тщетными.\r\n\r\nКсеркс предлагает явившемуся к нему Эфиальту бесконечные наслаждения, если тот проведёт персов через секретную тропу в горах. Эфиальт соглашается. Персы окружают отряд спартанцев, все они на прицеле лучников. Однако глашатай поздравляет Леонида с победой и предлагает ему склониться перед Ксерксом. Леонид разоружается и встаёт на колени, но это уловка — внезапно царь вскакивает и бросает копьё, которое ранит Ксеркса, заставив последнего усомниться в своей «божественной силе и бессмертии». Персидские лучники расстреливают спартанцев.\r\n\r\nВ эпилоге перед битвой при Платеях единственный выживший из 300 воинов спартанец Дилий, которого Леонид отпустил с целью рассказать о случившемся, произносит речь перед многочисленным спартанским и греческим войском.', 'img/300_poster.jpg', 1),
(9, 'Остров проклятых', 'Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.', 'img/ostrov.jpg', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `films_has_actors`
--

CREATE TABLE `films_has_actors` (
  `films_id` int(11) NOT NULL,
  `actors_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films_has_actors`
--

INSERT INTO `films_has_actors` (`films_id`, `actors_id`) VALUES
(1, 1),
(6, 2),
(9, 2),
(1, 3),
(9, 3),
(3, 4),
(3, 5),
(5, 6),
(4, 7),
(7, 8),
(8, 8),
(2, 9);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `password`) VALUES
(1, 'Necroos', 'N1kitos211@yandex.ru', 'a0e3b5d728d3c7ded2eee82f7a3db30a');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `actors`
--
ALTER TABLE `actors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `films_has_actors`
--
ALTER TABLE `films_has_actors`
  ADD PRIMARY KEY (`films_id`,`actors_id`),
  ADD KEY `fk_films_has_actors_actors1_idx` (`actors_id`),
  ADD KEY `fk_films_has_actors_films_idx` (`films_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `actors`
--
ALTER TABLE `actors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `films_has_actors`
--
ALTER TABLE `films_has_actors`
  ADD CONSTRAINT `fk_films_has_actors_actors1` FOREIGN KEY (`actors_id`) REFERENCES `actors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_films_has_actors_films` FOREIGN KEY (`films_id`) REFERENCES `films` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
